<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: GSignondDictionary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch04.html" title="GSignond API for writing GLib-based authentication plugins">
<link rel="prev" href="GSignondPlugin.html" title="GSignondPlugin">
<link rel="next" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gsignond-GSignondDictionary.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gsignond-GSignondDictionary.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GSignondPlugin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gsignond-GSignondSessionData.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gsignond-GSignondDictionary"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsignond-GSignondDictionary.top_of_page"></a>GSignondDictionary</span></h2>
<p>GSignondDictionary — a dictionary container holding string keys and variant values</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GSignondDictionary</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-new" title="gsignond_dictionary_new ()">gsignond_dictionary_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSignondDictionary</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-ref" title="gsignond_dictionary_ref ()">gsignond_dictionary_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-unref" title="gsignond_dictionary_unref ()">gsignond_dictionary_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSignondDictionary</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-copy" title="gsignond_dictionary_copy ()">gsignond_dictionary_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSignondDictionary</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-new-from-variant" title="gsignond_dictionary_new_from_variant ()">gsignond_dictionary_new_from_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GVariant</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-to-variant" title="gsignond_dictionary_to_variant ()">gsignond_dictionary_to_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GVariantBuilder</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-to-variant-builder" title="gsignond_dictionary_to_variant_builder ()">gsignond_dictionary_to_variant_builder</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GVariant</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get" title="gsignond_dictionary_get ()">gsignond_dictionary_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set" title="gsignond_dictionary_set ()">gsignond_dictionary_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-boolean" title="gsignond_dictionary_get_boolean ()">gsignond_dictionary_get_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-boolean" title="gsignond_dictionary_set_boolean ()">gsignond_dictionary_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-int32" title="gsignond_dictionary_get_int32 ()">gsignond_dictionary_get_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-int32" title="gsignond_dictionary_set_int32 ()">gsignond_dictionary_set_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-uint32" title="gsignond_dictionary_get_uint32 ()">gsignond_dictionary_get_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-uint32" title="gsignond_dictionary_set_uint32 ()">gsignond_dictionary_set_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-int64" title="gsignond_dictionary_get_int64 ()">gsignond_dictionary_get_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-int64" title="gsignond_dictionary_set_int64 ()">gsignond_dictionary_set_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-uint64" title="gsignond_dictionary_get_uint64 ()">gsignond_dictionary_get_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-uint64" title="gsignond_dictionary_set_uint64 ()">gsignond_dictionary_set_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-string" title="gsignond_dictionary_get_string ()">gsignond_dictionary_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-string" title="gsignond_dictionary_set_string ()">gsignond_dictionary_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-remove" title="gsignond_dictionary_remove ()">gsignond_dictionary_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-contains" title="gsignond_dictionary_contains ()">gsignond_dictionary_contains</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-dictionary.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.description"></a><h2>Description</h2>
<p>A <span class="type">GSignondDictionary</span> is a dictionary data structure that maps string keys to <span class="type">GVariant</span> values.
It's used in multiple places in gsignond and its public API to pass key-value
data sets.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-string">gsignond_dictionary_set_string</a></span><span class="gtkdoc opt">(</span>dict<span class="gtkdoc opt">,</span> <span class="string">&quot;name&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;John Smith&quot;</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-uint32">gsignond_dictionary_set_uint32</a></span><span class="gtkdoc opt">(</span>dict<span class="gtkdoc opt">,</span> <span class="string">&quot;age&quot;</span><span class="gtkdoc opt">,</span> <span class="number">32</span><span class="gtkdoc opt">);</span>

guint32 age<span class="gtkdoc opt">;</span>
gboolean success <span class="gtkdoc opt">=</span> <span class="function"><a href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-uint32">gsignond_dictionary_get_uint32</a></span><span class="gtkdoc opt">(</span>dict<span class="gtkdoc opt">,</span> <span class="string">&quot;age&quot;</span><span class="gtkdoc opt">, &amp;</span>age<span class="gtkdoc opt">);</span>
<span class="gtkdoc kwb">const</span> gchar<span class="gtkdoc opt">*</span> name <span class="gtkdoc opt">=</span> <span class="function"><a href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-string">gsignond_dictionary_get_string</a></span><span class="gtkdoc opt">(</span>dict<span class="gtkdoc opt">,</span> <span class="string">&quot;name&quot;</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="gsignond-GSignondDictionary.html#gsignond-dictionary-unref">gsignond_dictionary_unref</a></span><span class="gtkdoc opt">(</span>dict<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gsignond-dictionary-new"></a><h3>gsignond_dictionary_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GSignondDictionary</span> *
gsignond_dictionary_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new instance of <span class="type">GSignondDictionary</span>.</p>
<div class="refsect3">
<a name="id-1.5.3.7.2.5"></a><h4>Returns</h4>
<p> <span class="type">GSignondDictionary</span> object if successful,
NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-ref"></a><h3>gsignond_dictionary_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">GSignondDictionary</span> *
gsignond_dictionary_ref (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>);</pre>
<p>Increments the reference count of the dictionary structure.</p>
<div class="refsect3">
<a name="id-1.5.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.3.6"></a><h4>Returns</h4>
<p> the pointer to the passed in <span class="type">GSignondDictionary</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-unref"></a><h3>gsignond_dictionary_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gsignond_dictionary_unref (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>);</pre>
<p>Decrements the reference count of the dictionary structure. If the reference
count reaches zero, the structure is deallocated and shouldn't be used.</p>
<div class="refsect3">
<a name="id-1.5.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-copy"></a><h3>gsignond_dictionary_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">GSignondDictionary</span> *
gsignond_dictionary_copy (<em class="parameter"><code><span class="type">GSignondDictionary</span> *other</code></em>);</pre>
<p>Creates a copy of the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>other</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.5.6"></a><h4>Returns</h4>
<p> <span class="type">GSignondDictionary</span> object if the copy was successful,
NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-new-from-variant"></a><h3>gsignond_dictionary_new_from_variant ()</h3>
<pre class="programlisting"><span class="returnvalue">GSignondDictionary</span> *
gsignond_dictionary_new_from_variant (<em class="parameter"><code><span class="type">GVariant</span> *variant</code></em>);</pre>
<p>Converts the <span class="type">GVariant</span> to <span class="type">GSignondDictionary</span>. This is useful for example if 
the dictionary needs to be deserialized, or if it's contained in another 
<span class="type">GSignondDictionary</span> and has been retrieved using <a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get" title="gsignond_dictionary_get ()"><code class="function">gsignond_dictionary_get()</code></a>.</p>
<div class="refsect3">
<a name="id-1.5.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>variant</p></td>
<td class="parameter_description"><p>instance of <span class="type">GVariant</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.6.6"></a><h4>Returns</h4>
<p> <span class="type">GSignondDictionary</span> if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-to-variant"></a><h3>gsignond_dictionary_to_variant ()</h3>
<pre class="programlisting"><span class="returnvalue">GVariant</span> *
gsignond_dictionary_to_variant (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>);</pre>
<p>Converts the <span class="type">GSignondDictionary</span> to a <span class="type">GVariant</span>. The result can be serialized
or put into another <span class="type">GSignondDictionary</span> using <a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set" title="gsignond_dictionary_set ()"><code class="function">gsignond_dictionary_set()</code></a>.</p>
<div class="refsect3">
<a name="id-1.5.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.7.6"></a><h4>Returns</h4>
<p> <span class="type">GVariant</span> object if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-to-variant-builder"></a><h3>gsignond_dictionary_to_variant_builder ()</h3>
<pre class="programlisting"><span class="returnvalue">GVariantBuilder</span> *
gsignond_dictionary_to_variant_builder
                               (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>);</pre>
<p>Converts the <span class="type">GSignondDictionary</span> to a <span class="type">GVariantBuilder</span> of type 
G_VARIANT_TYPE_VARDICT.</p>
<p>Caller should use <code class="function">g_variant_builder_unref()</code> on the return value when it is
no longer needed.</p>
<div class="refsect3">
<a name="id-1.5.3.7.8.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.8.7"></a><h4>Returns</h4>
<p> <span class="type">GVariantBuilder</span> if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get"></a><h3>gsignond_dictionary_get ()</h3>
<pre class="programlisting"><span class="returnvalue">GVariant</span> *
gsignond_dictionary_get (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Retrieves a <span class="type">GVariant</span> value from the dictionary. This can be used to retrieve
a value of an arbitrary type, and then convert it manually to a specific type
using <span class="type">GVariant</span> methods. For most commonly used types, also getters that
return the specific type directly are provided (<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-string" title="gsignond_dictionary_get_string ()"><code class="function">gsignond_dictionary_get_string()</code></a>
and similar).</p>
<div class="refsect3">
<a name="id-1.5.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key to look up in the dictionary</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.9.6"></a><h4>Returns</h4>
<p> the value; NULL is returned in case of failure (for
example if the entry corresponding to the supplied key doesn't exist). </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set"></a><h3>gsignond_dictionary_set ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                         <em class="parameter"><code><span class="type">GVariant</span> *value</code></em>);</pre>
<p>Adds or replaces key-value pair in the dictionary. This allows to set a value
of an arbitrary type: it first needs to be converted to a <span class="type">GVariant</span>. For most
commonly used types also type-specific setters are provided.</p>
<div class="refsect3">
<a name="id-1.5.3.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to be set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> value to be set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.10.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-boolean"></a><h3>gsignond_dictionary_get_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_get_boolean (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> *value</code></em>);</pre>
<p>Retrieves a gboolean value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>points to the location where the value should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.11.6"></a><h4>Returns</h4>
<p> TRUE if the value was retrieved successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-boolean"></a><h3>gsignond_dictionary_set_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_boolean (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> value</code></em>);</pre>
<p>Sets or replaces a gboolean value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.12.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-int32"></a><h3>gsignond_dictionary_get_int32 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_get_int32 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> *value</code></em>);</pre>
<p>Retrieves a int32 value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>points to the location where the value should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.13.6"></a><h4>Returns</h4>
<p> TRUE if the value was retrieved successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-int32"></a><h3>gsignond_dictionary_set_int32 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_int32 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>Sets or replaces a int32 value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.14.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-uint32"></a><h3>gsignond_dictionary_get_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_get_uint32 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> *value</code></em>);</pre>
<p>Retrieves a uint32 value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>points to the location where the value should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.15.6"></a><h4>Returns</h4>
<p> TRUE if the value was retrieved successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-uint32"></a><h3>gsignond_dictionary_set_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_uint32 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><span class="type">guint32</span> value</code></em>);</pre>
<p>Sets or replaces a uint32 value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.16.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-int64"></a><h3>gsignond_dictionary_get_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_get_int64 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                               <em class="parameter"><code><span class="type">gint64</span> *value</code></em>);</pre>
<p>Retrieves a int64 value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>points to the location where the value should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.17.6"></a><h4>Returns</h4>
<p> TRUE if the value was retrieved successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-int64"></a><h3>gsignond_dictionary_set_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_int64 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                               <em class="parameter"><code><span class="type">gint64</span> value</code></em>);</pre>
<p>Sets or replaces a int64 value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.18.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-uint64"></a><h3>gsignond_dictionary_get_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_get_uint64 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><span class="type">guint64</span> *value</code></em>);</pre>
<p>Retrieves a uint64 value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>points to the location where the value should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.19.6"></a><h4>Returns</h4>
<p> TRUE if the value was retrieved successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-uint64"></a><h3>gsignond_dictionary_set_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_uint64 (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><span class="type">guint64</span> value</code></em>);</pre>
<p>Sets or replaces a uint64 value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.20.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-get-string"></a><h3>gsignond_dictionary_get_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gsignond_dictionary_get_string (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Retrieves a string value.</p>
<div class="refsect3">
<a name="id-1.5.3.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to look up. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.21.6"></a><h4>Returns</h4>
<p> the value if it was retrieved successfully, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-set-string"></a><h3>gsignond_dictionary_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_set_string (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Sets or replaces a string value in the dictionary.</p>
<div class="refsect3">
<a name="id-1.5.3.7.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> value to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.22.6"></a><h4>Returns</h4>
<p> TRUE if the value was set or replaced successfully, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-remove"></a><h3>gsignond_dictionary_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_remove (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Removes key-value pair in the dictionary as per key.</p>
<div class="refsect3">
<a name="id-1.5.3.7.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key which needs to be removed from the dictionary. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.23.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-dictionary-contains"></a><h3>gsignond_dictionary_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gsignond_dictionary_contains (<em class="parameter"><code><span class="type">GSignondDictionary</span> *dict</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Checks if the <em class="parameter"><code>dict</code></em>
 contains <em class="parameter"><code>key</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.3.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dict</p></td>
<td class="parameter_description"><p>instance of <span class="type">GSignondDictionary</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p> key to check. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.7.24.6"></a><h4>Returns</h4>
<p> TRUE if found, FALSE otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gsignond-GSignondDictionary.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>